# dotnet-microservices-takehome-sajithd

./: OrderProcessingSystem.slnx  OrderSystem.sln  README.md
.github/workflows/: dotnet-ci.yml
src/NotificationService/: NotificationService.csproj  NotificationService.http  Program.cs  appsettings.json
src/NotificationService/Application/Dto/: NotificationResponse.cs
src/NotificationService/Application/Services/: NotificationService.cs
src/NotificationService/Domain/Entities/: Notification.cs
src/NotificationService/Properties/: launchSettings.json
src/OrderService/: OrderService.csproj  OrderService.http  Program.cs  appsettings.json
src/OrderService/Api/Controllers/: OrdersController.cs
src/OrderService/Api/Middleware/: ExceptionMiddleware.cs
src/OrderService/Application/Dto/: OrderRequest.cs  OrderResponse.cs
src/OrderService/Application/Extensions/: OrderMappings.cs
src/OrderService/Application/Interfaces/: IIdempotencyRepository.cs  IOrderRepository.cs  IOrderService.cs
src/OrderService/Application/Services/: OrderService.cs
src/OrderService/Domain/Entities/: Order.cs
src/OrderService/Domain/Validations/: OrderValidationException .cs
src/OrderService/Infrastructure/Idempotency/: IdempotencyKey.cs
src/OrderService/Infrastructure/Persistent/: OrdersDbContext.cs
src/OrderService/Infrastructure/Repositories/: IdempotencyRepository.cs  OrderRepository.cs
src/OrderService/Properties/: launchSettings.json
src/PaymentService/: PaymentService.csproj  PaymentService.http  Program.cs  appsettings.json
src/PaymentService/Application/Services/: PaymentService.cs
src/PaymentService/Domain/Entities/: Payment.cs
src/PaymentService/Domain/Validations/: PaymentValidationException.cs
src/PaymentService/Infrastructure/Events/: OrderCreatedEventConsumer.cs
src/PaymentService/Properties/: launchSettings.json
src/Shared.Contracts/: Shared.Contracts.csproj
src/Shared.Contracts/Common/: ApiProblemDetails.cs  Result.cs
src/Shared.Contracts/Events/: PaymentSucceededEvent.cs
tests/NotificationServiceTests/: NotificationServiceTests.csproj
tests/NotificationServiceTests/Repositories/: NotificationRepositoryTests.cs
tests/NotificationServiceTests/Services/: NotificationServiceUnitTests.cs
tests/OrderServiceTests/: OrderServiceTests.csproj
tests/OrderServiceTests/Controllers/: OrdersControllerTests.cs
tests/OrderServiceTests/Repositories/: IdempotencyRepositoryTests.cs
tests/OrderServiceTests/Services/: OrderServiceUnitTests.cs
tests/PaymentServiceTests/: PaymentServiceTests.csproj
tests/PaymentServiceTests/Repositories/: PaymentRepositoryTests.cs
tests/PaymentServiceTests/Services/: PaymentServiceUnitTests.cs
(+3 files in other folders)
